# Rename this file to .env and fill in the real values

LARK_APP_TOKEN=t-g2065mljBGDIE7UJ7VZIJ4HLGOCLOVLSO5GVFD3Q
LARK_USER_ID=ou_0bc3f323cefac3bc995baca58fd93219
ZOHO_ACCESS_TOKEN=your_zoho_oauth_access_token
ZOHO_ORGANIZATION_ID=your_zoho_organization_id
